<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etDob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your birth year"/>

    <Button
        android:id="@+id/btnGetAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get my age"
        android:textAllCaps="false"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvShowAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age shows here"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvShowCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your age shows here"
        android:textSize="12sp"
        android:layout_gravity="center"/>

</LinearLayout>